<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/main_menu.title.meta.uss?fileID=7433441132597879392&amp;guid=3cdfab7dd9bd21245b7bcacbe08531c0&amp;type=3#main_menu.title.meta" />
    <ui:VisualElement name="Background" focusable="false" style="height: 1080px; width: 1920px; -unity-text-align: middle-center; align-items: center; justify-content: space-between; -unity-font-style: bold-and-italic; left: 0; opacity: 1; flex-direction: column; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/DALL%C2%B7E%202023-02-23%2011.05.56%20-%20high%20fidelity,%20%20digital%20art,%20a%20medieval%20village%20with%20villagers%20roaming%20the%20neighbouring%20fields,%20praying%20to%20their%20holy%20relics%20in%20the%20fields,%20with%20a%20man.png?fileID=2800000&amp;guid=8dfc1ae0e01f7344e806545d362ec4e3&amp;type=3#DALL·E 2023-02-23 11.05.56 - high fidelity,  digital art, a medieval village with villagers roaming the neighbouring fields, praying to their holy relics in the fields, with a man&apos;); min-width: auto; min-height: auto;">
        <ui:Label text="PEASANT BANDIT" display-tooltip-when-elided="true" name="Title" class="Main_Menu_title" />
        <ui:VisualElement style="align-items: stretch; justify-content: space-around; flex-direction: row; flex-wrap: nowrap; margin-left: 330px; width: 550px;">
            <ui:VisualElement style="height: 150px; width: 205px; border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253); background-color: rgba(0, 0, 0, 0.54); opacity: 0.75; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; align-items: center; justify-content: space-around; position: relative;">
                <ui:Button text="START GAME" display-tooltip-when-elided="true" name="Start_Button" class="Main_Menu_Button" />
                <ui:Button text="LEAVE GAME" display-tooltip-when-elided="true" name="Exit_Button" class="Main_Menu_Button" />
            </ui:VisualElement>
            <ui:VisualElement name="How_to_play" />
            <ui:Label text="Aim of the Game:&#10;&#10;Steal all of the vegtables on the stage from &#10;the villagers and take them to the trader&#10;before they kill you. The villages will only &#10;start attacking you once you have attacked &#10;one of them or once you pick up a vegtable.&#10;The more vegtables you steal and villagers &#10;you kill the faster the villagers become.&#10;Villagers will spawn from the houses &#10;constantly until the level is complete or &#10;until you perish&#10;&#10;How to play:&#10;&#10;&#10;&#10;&#10;&#10;Good Luck&#10;&#10;&#10;" display-tooltip-when-elided="true" style="background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(118, 118, 118); border-right-color: rgb(118, 118, 118); border-top-color: rgb(118, 118, 118); border-bottom-color: rgb(118, 118, 118); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; color: rgb(255, 255, 255); font-size: 10px; align-items: center; -unity-text-align: upper-center; white-space: nowrap; height: 262px; width: 284px; -unity-font-style: italic; opacity: 0.84;" />
        </ui:VisualElement>
        <ui:Label display-tooltip-when-elided="true" style="justify-content: center; margin-top: 100px;" />
    </ui:VisualElement>
</ui:UXML>
