<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Stuff/Health_bar.uss?fileID=7433441132597879392&amp;guid=8f9278fccba15cd4ab3256e2421a7080&amp;type=3#Health_bar" />
    <ui:VisualElement style="opacity: 1; flex-direction: row; align-items: stretch; justify-content: space-between; margin-right: 0; height: 1080px; width: 1920px; background-image: none;">
        <ui:VisualElement style="width: 204px; height: 684px;">
            <ui:ProgressBar value="22" title="Fire Wizard Health" name="FireWizardHealthBar" usage-hints="None" class="Health_bar" style="border-left-color: rgb(255, 181, 0); border-right-color: rgb(255, 181, 0); border-top-color: rgb(255, 181, 0); border-bottom-color: rgb(255, 181, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; transform-origin: center; background-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-align: middle-center; height: 22px; width: 200px; opacity: 0.83; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:ProgressBar value="22" title="Water Wizard Health" name="WaterWizardHealthBar" usage-hints="None" class="Health_bar" style="border-left-color: rgb(255, 181, 0); border-right-color: rgb(255, 181, 0); border-top-color: rgb(255, 181, 0); border-bottom-color: rgb(255, 181, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; transform-origin: center; background-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-align: middle-center; height: 22px; width: 200px; opacity: 0.83; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
            <ui:ProgressBar value="22" title="Air Wizard Health" name="AirWizardHealthBar" usage-hints="None" class="Health_bar" style="border-left-color: rgb(255, 181, 0); border-right-color: rgb(255, 181, 0); border-top-color: rgb(255, 181, 0); border-bottom-color: rgb(255, 181, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; transform-origin: center; background-color: rgb(0, 0, 0); -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-align: middle-center; height: 22px; width: 200px; opacity: 0.83; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row-reverse; align-items: auto; justify-content: center; width: 294px; flex-wrap: nowrap;" />
    </ui:VisualElement>
</ui:UXML>
